!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
NGX_DEFAULT_CIPHERS	ngx_mail_ssl_module.c	13;"	d	file:
NGX_DEFAULT_ECDH_CURVE	ngx_mail_ssl_module.c	14;"	d	file:
NGX_IMAP_AUTHENTICATE	ngx_mail.h	271;"	d
NGX_IMAP_CAPABILITY	ngx_mail.h	265;"	d
NGX_IMAP_LOGIN	ngx_mail.h	263;"	d
NGX_IMAP_LOGOUT	ngx_mail.h	264;"	d
NGX_IMAP_NEXT	ngx_mail.h	269;"	d
NGX_IMAP_NOOP	ngx_mail.h	266;"	d
NGX_IMAP_STARTTLS	ngx_mail.h	267;"	d
NGX_MAIL_AUTH_APOP	ngx_mail.h	292;"	d
NGX_MAIL_AUTH_APOP_ENABLED	ngx_mail.h	299;"	d
NGX_MAIL_AUTH_CRAM_MD5	ngx_mail.h	293;"	d
NGX_MAIL_AUTH_CRAM_MD5_ENABLED	ngx_mail.h	300;"	d
NGX_MAIL_AUTH_LOGIN	ngx_mail.h	290;"	d
NGX_MAIL_AUTH_LOGIN_ENABLED	ngx_mail.h	298;"	d
NGX_MAIL_AUTH_LOGIN_USERNAME	ngx_mail.h	291;"	d
NGX_MAIL_AUTH_NONE	ngx_mail.h	294;"	d
NGX_MAIL_AUTH_NONE_ENABLED	ngx_mail.h	301;"	d
NGX_MAIL_AUTH_PLAIN	ngx_mail.h	289;"	d
NGX_MAIL_AUTH_PLAIN_ENABLED	ngx_mail.h	297;"	d
NGX_MAIL_IMAP_PROTOCOL	ngx_mail.h	109;"	d
NGX_MAIL_MAIN_CONF	ngx_mail.h	342;"	d
NGX_MAIL_MAIN_CONF_OFFSET	ngx_mail.h	346;"	d
NGX_MAIL_MODULE	ngx_mail.h	340;"	d
NGX_MAIL_PARSE_INVALID_COMMAND	ngx_mail.h	304;"	d
NGX_MAIL_POP3_PROTOCOL	ngx_mail.h	108;"	d
NGX_MAIL_SMTP_PROTOCOL	ngx_mail.h	110;"	d
NGX_MAIL_SRV_CONF	ngx_mail.h	343;"	d
NGX_MAIL_SRV_CONF_OFFSET	ngx_mail.h	347;"	d
NGX_MAIL_STARTTLS_OFF	ngx_mail_ssl_module.h	17;"	d
NGX_MAIL_STARTTLS_ON	ngx_mail_ssl_module.h	18;"	d
NGX_MAIL_STARTTLS_ONLY	ngx_mail_ssl_module.h	19;"	d
NGX_POP3_APOP	ngx_mail.h	252;"	d
NGX_POP3_AUTH	ngx_mail.h	253;"	d
NGX_POP3_CAPA	ngx_mail.h	248;"	d
NGX_POP3_DELE	ngx_mail.h	257;"	d
NGX_POP3_LIST	ngx_mail.h	255;"	d
NGX_POP3_NOOP	ngx_mail.h	250;"	d
NGX_POP3_PASS	ngx_mail.h	247;"	d
NGX_POP3_QUIT	ngx_mail.h	249;"	d
NGX_POP3_RETR	ngx_mail.h	256;"	d
NGX_POP3_RSET	ngx_mail.h	258;"	d
NGX_POP3_STAT	ngx_mail.h	254;"	d
NGX_POP3_STLS	ngx_mail.h	251;"	d
NGX_POP3_TOP	ngx_mail.h	259;"	d
NGX_POP3_UIDL	ngx_mail.h	260;"	d
NGX_POP3_USER	ngx_mail.h	246;"	d
NGX_SMTP_AUTH	ngx_mail.h	276;"	d
NGX_SMTP_DATA	ngx_mail.h	282;"	d
NGX_SMTP_EHLO	ngx_mail.h	275;"	d
NGX_SMTP_EXPN	ngx_mail.h	284;"	d
NGX_SMTP_HELO	ngx_mail.h	274;"	d
NGX_SMTP_HELP	ngx_mail.h	285;"	d
NGX_SMTP_MAIL	ngx_mail.h	279;"	d
NGX_SMTP_NOOP	ngx_mail.h	278;"	d
NGX_SMTP_QUIT	ngx_mail.h	277;"	d
NGX_SMTP_RCPT	ngx_mail.h	281;"	d
NGX_SMTP_RSET	ngx_mail.h	280;"	d
NGX_SMTP_STARTTLS	ngx_mail.h	286;"	d
NGX_SMTP_VRFY	ngx_mail.h	283;"	d
_NGX_MAIL_H_INCLUDED_	ngx_mail.h	9;"	d
_NGX_MAIL_IMAP_MODULE_H_INCLUDED_	ngx_mail_imap_module.h	9;"	d
_NGX_MAIL_POP3_MODULE_H_INCLUDED_	ngx_mail_pop3_module.h	9;"	d
_NGX_MAIL_SMTP_MODULE_H_INCLUDED_	ngx_mail_smtp_module.h	9;"	d
_NGX_MAIL_SSL_H_INCLUDED_	ngx_mail_ssl_module.h	9;"	d
__anon10::addr6	ngx_mail.h	/^    struct in6_addr         addr6;$/;"	m	struct:__anon10	typeref:struct:__anon10::in6_addr	access:public
__anon10::conf	ngx_mail.h	/^    ngx_mail_addr_conf_t    conf;$/;"	m	struct:__anon10	access:public
__anon11::addrs	ngx_mail.h	/^    void                   *addrs;$/;"	m	struct:__anon11	access:public
__anon11::naddrs	ngx_mail.h	/^    ngx_uint_t              naddrs;$/;"	m	struct:__anon11	access:public
__anon12::addrs	ngx_mail.h	/^    ngx_array_t             addrs;       \/* array of ngx_mail_conf_addr_t *\/$/;"	m	struct:__anon12	access:public
__anon12::family	ngx_mail.h	/^    int                     family;$/;"	m	struct:__anon12	access:public
__anon12::port	ngx_mail.h	/^    in_port_t               port;$/;"	m	struct:__anon12	access:public
__anon13::bind	ngx_mail.h	/^    unsigned                bind:1;$/;"	m	struct:__anon13	access:public
__anon13::ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon13	access:public
__anon13::ipv6only	ngx_mail.h	/^    unsigned                ipv6only:2;$/;"	m	struct:__anon13	access:public
__anon13::sockaddr	ngx_mail.h	/^    struct sockaddr        *sockaddr;$/;"	m	struct:__anon13	typeref:struct:__anon13::sockaddr	access:public
__anon13::socklen	ngx_mail.h	/^    socklen_t               socklen;$/;"	m	struct:__anon13	access:public
__anon13::ssl	ngx_mail.h	/^    unsigned                ssl:1;$/;"	m	struct:__anon13	access:public
__anon13::wildcard	ngx_mail.h	/^    unsigned                wildcard:1;$/;"	m	struct:__anon13	access:public
__anon14::listen	ngx_mail.h	/^    ngx_array_t             listen;      \/* ngx_mail_listen_t *\/$/;"	m	struct:__anon14	access:public
__anon14::servers	ngx_mail.h	/^    ngx_array_t             servers;     \/* ngx_mail_core_srv_conf_t *\/$/;"	m	struct:__anon14	access:public
__anon15::ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon15	access:public
__anon15::file_name	ngx_mail.h	/^    u_char                 *file_name;$/;"	m	struct:__anon15	access:public
__anon15::line	ngx_mail.h	/^    ngx_int_t               line;$/;"	m	struct:__anon15	access:public
__anon15::protocol	ngx_mail.h	/^    ngx_mail_protocol_t    *protocol;$/;"	m	struct:__anon15	access:public
__anon15::resolver	ngx_mail.h	/^    ngx_resolver_t         *resolver;$/;"	m	struct:__anon15	access:public
__anon15::resolver_timeout	ngx_mail.h	/^    ngx_msec_t              resolver_timeout;$/;"	m	struct:__anon15	access:public
__anon15::server_name	ngx_mail.h	/^    ngx_str_t               server_name;$/;"	m	struct:__anon15	access:public
__anon15::so_keepalive	ngx_mail.h	/^    ngx_flag_t              so_keepalive;$/;"	m	struct:__anon15	access:public
__anon15::timeout	ngx_mail.h	/^    ngx_msec_t              timeout;$/;"	m	struct:__anon15	access:public
__anon19::buffer	ngx_mail.h	/^    ngx_buf_t              *buffer;$/;"	m	struct:__anon19	access:public
__anon19::upstream	ngx_mail.h	/^    ngx_peer_connection_t   upstream;$/;"	m	struct:__anon19	access:public
__anon1::buffer_size	ngx_mail_proxy_module.c	/^    size_t      buffer_size;$/;"	m	struct:__anon1	file:	access:public
__anon1::enable	ngx_mail_proxy_module.c	/^    ngx_flag_t  enable;$/;"	m	struct:__anon1	file:	access:public
__anon1::pass_error_message	ngx_mail_proxy_module.c	/^    ngx_flag_t  pass_error_message;$/;"	m	struct:__anon1	file:	access:public
__anon1::timeout	ngx_mail_proxy_module.c	/^    ngx_msec_t  timeout;$/;"	m	struct:__anon1	file:	access:public
__anon1::xclient	ngx_mail_proxy_module.c	/^    ngx_flag_t  xclient;$/;"	m	struct:__anon1	file:	access:public
__anon20::addr_text	ngx_mail.h	/^    ngx_str_t              *addr_text;$/;"	m	struct:__anon20	access:public
__anon20::arg_end	ngx_mail.h	/^    u_char                 *arg_end;$/;"	m	struct:__anon20	access:public
__anon20::arg_start	ngx_mail.h	/^    u_char                 *arg_start;$/;"	m	struct:__anon20	access:public
__anon20::args	ngx_mail.h	/^    ngx_array_t             args;$/;"	m	struct:__anon20	access:public
__anon20::auth_method	ngx_mail.h	/^    unsigned                auth_method:3;$/;"	m	struct:__anon20	access:public
__anon20::auth_wait	ngx_mail.h	/^    unsigned                auth_wait:1;$/;"	m	struct:__anon20	access:public
__anon20::backslash	ngx_mail.h	/^    unsigned                backslash:1;$/;"	m	struct:__anon20	access:public
__anon20::blocked	ngx_mail.h	/^    unsigned                blocked:1;$/;"	m	struct:__anon20	access:public
__anon20::buffer	ngx_mail.h	/^    ngx_buf_t              *buffer;$/;"	m	struct:__anon20	access:public
__anon20::cmd_start	ngx_mail.h	/^    u_char                 *cmd_start;$/;"	m	struct:__anon20	access:public
__anon20::command	ngx_mail.h	/^    ngx_uint_t              command;$/;"	m	struct:__anon20	access:public
__anon20::connection	ngx_mail.h	/^    ngx_connection_t       *connection;$/;"	m	struct:__anon20	access:public
__anon20::ctx	ngx_mail.h	/^    void                  **ctx;$/;"	m	struct:__anon20	access:public
__anon20::esmtp	ngx_mail.h	/^    unsigned                esmtp:1;$/;"	m	struct:__anon20	access:public
__anon20::host	ngx_mail.h	/^    ngx_str_t               host;$/;"	m	struct:__anon20	access:public
__anon20::literal_len	ngx_mail.h	/^    ngx_uint_t              literal_len;$/;"	m	struct:__anon20	access:public
__anon20::login	ngx_mail.h	/^    ngx_str_t               login;$/;"	m	struct:__anon20	access:public
__anon20::login_attempt	ngx_mail.h	/^    ngx_uint_t              login_attempt;$/;"	m	struct:__anon20	access:public
__anon20::mail_state	ngx_mail.h	/^    ngx_uint_t              mail_state;$/;"	m	struct:__anon20	access:public
__anon20::main_conf	ngx_mail.h	/^    void                  **main_conf;$/;"	m	struct:__anon20	access:public
__anon20::no_sync_literal	ngx_mail.h	/^    unsigned                no_sync_literal:1;$/;"	m	struct:__anon20	access:public
__anon20::out	ngx_mail.h	/^    ngx_str_t               out;$/;"	m	struct:__anon20	access:public
__anon20::passwd	ngx_mail.h	/^    ngx_str_t               passwd;$/;"	m	struct:__anon20	access:public
__anon20::protocol	ngx_mail.h	/^    unsigned                protocol:3;$/;"	m	struct:__anon20	access:public
__anon20::proxy	ngx_mail.h	/^    ngx_mail_proxy_ctx_t   *proxy;$/;"	m	struct:__anon20	access:public
__anon20::quit	ngx_mail.h	/^    unsigned                quit:1;$/;"	m	struct:__anon20	access:public
__anon20::quoted	ngx_mail.h	/^    unsigned                quoted:1;$/;"	m	struct:__anon20	access:public
__anon20::resolver_ctx	ngx_mail.h	/^    ngx_resolver_ctx_t     *resolver_ctx;$/;"	m	struct:__anon20	access:public
__anon20::salt	ngx_mail.h	/^    ngx_str_t               salt;$/;"	m	struct:__anon20	access:public
__anon20::signature	ngx_mail.h	/^    uint32_t                signature;         \/* "MAIL" *\/$/;"	m	struct:__anon20	access:public
__anon20::smtp_from	ngx_mail.h	/^    ngx_str_t               smtp_from;$/;"	m	struct:__anon20	access:public
__anon20::smtp_helo	ngx_mail.h	/^    ngx_str_t               smtp_helo;$/;"	m	struct:__anon20	access:public
__anon20::smtp_to	ngx_mail.h	/^    ngx_str_t               smtp_to;$/;"	m	struct:__anon20	access:public
__anon20::srv_conf	ngx_mail.h	/^    void                  **srv_conf;$/;"	m	struct:__anon20	access:public
__anon20::starttls	ngx_mail.h	/^    unsigned                starttls:1;$/;"	m	struct:__anon20	access:public
__anon20::state	ngx_mail.h	/^    ngx_uint_t              state;$/;"	m	struct:__anon20	access:public
__anon20::tag	ngx_mail.h	/^    ngx_str_t               tag;$/;"	m	struct:__anon20	access:public
__anon20::tagged_line	ngx_mail.h	/^    ngx_str_t               tagged_line;$/;"	m	struct:__anon20	access:public
__anon20::text	ngx_mail.h	/^    ngx_str_t               text;$/;"	m	struct:__anon20	access:public
__anon21::client	ngx_mail.h	/^    ngx_str_t              *client;$/;"	m	struct:__anon21	access:public
__anon21::session	ngx_mail.h	/^    ngx_mail_session_t     *session;$/;"	m	struct:__anon21	access:public
__anon22::create_main_conf	ngx_mail.h	/^    void                       *(*create_main_conf)(ngx_conf_t *cf);$/;"	m	struct:__anon22	access:public
__anon22::create_srv_conf	ngx_mail.h	/^    void                       *(*create_srv_conf)(ngx_conf_t *cf);$/;"	m	struct:__anon22	access:public
__anon22::init_main_conf	ngx_mail.h	/^    char                       *(*init_main_conf)(ngx_conf_t *cf, void *conf);$/;"	m	struct:__anon22	access:public
__anon22::merge_srv_conf	ngx_mail.h	/^    char                       *(*merge_srv_conf)(ngx_conf_t *cf, void *prev,$/;"	m	struct:__anon22	access:public
__anon22::protocol	ngx_mail.h	/^    ngx_mail_protocol_t        *protocol;$/;"	m	struct:__anon22	access:public
__anon23::file	ngx_mail_auth_http_module.c	/^    u_char                         *file;$/;"	m	struct:__anon23	file:	access:public
__anon23::header	ngx_mail_auth_http_module.c	/^    ngx_str_t                       header;$/;"	m	struct:__anon23	file:	access:public
__anon23::headers	ngx_mail_auth_http_module.c	/^    ngx_array_t                    *headers;$/;"	m	struct:__anon23	file:	access:public
__anon23::host_header	ngx_mail_auth_http_module.c	/^    ngx_str_t                       host_header;$/;"	m	struct:__anon23	file:	access:public
__anon23::line	ngx_mail_auth_http_module.c	/^    ngx_uint_t                      line;$/;"	m	struct:__anon23	file:	access:public
__anon23::peer	ngx_mail_auth_http_module.c	/^    ngx_addr_t                     *peer;$/;"	m	struct:__anon23	file:	access:public
__anon23::timeout	ngx_mail_auth_http_module.c	/^    ngx_msec_t                      timeout;$/;"	m	struct:__anon23	file:	access:public
__anon23::uri	ngx_mail_auth_http_module.c	/^    ngx_str_t                       uri;$/;"	m	struct:__anon23	file:	access:public
__anon2::builtin_session_cache	ngx_mail_ssl_module.h	/^    ssize_t          builtin_session_cache;$/;"	m	struct:__anon2	access:public
__anon2::certificate	ngx_mail_ssl_module.h	/^    ngx_str_t        certificate;$/;"	m	struct:__anon2	access:public
__anon2::certificate_key	ngx_mail_ssl_module.h	/^    ngx_str_t        certificate_key;$/;"	m	struct:__anon2	access:public
__anon2::ciphers	ngx_mail_ssl_module.h	/^    ngx_str_t        ciphers;$/;"	m	struct:__anon2	access:public
__anon2::dhparam	ngx_mail_ssl_module.h	/^    ngx_str_t        dhparam;$/;"	m	struct:__anon2	access:public
__anon2::ecdh_curve	ngx_mail_ssl_module.h	/^    ngx_str_t        ecdh_curve;$/;"	m	struct:__anon2	access:public
__anon2::enable	ngx_mail_ssl_module.h	/^    ngx_flag_t       enable;$/;"	m	struct:__anon2	access:public
__anon2::file	ngx_mail_ssl_module.h	/^    u_char          *file;$/;"	m	struct:__anon2	access:public
__anon2::line	ngx_mail_ssl_module.h	/^    ngx_uint_t       line;$/;"	m	struct:__anon2	access:public
__anon2::prefer_server_ciphers	ngx_mail_ssl_module.h	/^    ngx_flag_t       prefer_server_ciphers;$/;"	m	struct:__anon2	access:public
__anon2::protocols	ngx_mail_ssl_module.h	/^    ngx_uint_t       protocols;$/;"	m	struct:__anon2	access:public
__anon2::session_timeout	ngx_mail_ssl_module.h	/^    time_t           session_timeout;$/;"	m	struct:__anon2	access:public
__anon2::shm_zone	ngx_mail_ssl_module.h	/^    ngx_shm_zone_t  *shm_zone;$/;"	m	struct:__anon2	access:public
__anon2::ssl	ngx_mail_ssl_module.h	/^    ngx_ssl_t        ssl;$/;"	m	struct:__anon2	access:public
__anon2::starttls	ngx_mail_ssl_module.h	/^    ngx_uint_t       starttls;$/;"	m	struct:__anon2	access:public
__anon3::auth_methods	ngx_mail_smtp_module.h	/^    ngx_uint_t   auth_methods;$/;"	m	struct:__anon3	access:public
__anon3::capabilities	ngx_mail_smtp_module.h	/^    ngx_array_t  capabilities;$/;"	m	struct:__anon3	access:public
__anon3::capability	ngx_mail_smtp_module.h	/^    ngx_str_t    capability;$/;"	m	struct:__anon3	access:public
__anon3::client_buffer_size	ngx_mail_smtp_module.h	/^    size_t       client_buffer_size;$/;"	m	struct:__anon3	access:public
__anon3::greeting	ngx_mail_smtp_module.h	/^    ngx_str_t    greeting;$/;"	m	struct:__anon3	access:public
__anon3::greeting_delay	ngx_mail_smtp_module.h	/^    ngx_msec_t   greeting_delay;$/;"	m	struct:__anon3	access:public
__anon3::server_name	ngx_mail_smtp_module.h	/^    ngx_str_t    server_name;$/;"	m	struct:__anon3	access:public
__anon3::starttls_capability	ngx_mail_smtp_module.h	/^    ngx_str_t    starttls_capability;$/;"	m	struct:__anon3	access:public
__anon3::starttls_only_capability	ngx_mail_smtp_module.h	/^    ngx_str_t    starttls_only_capability;$/;"	m	struct:__anon3	access:public
__anon4::auth_capability	ngx_mail_pop3_module.h	/^    ngx_str_t    auth_capability;$/;"	m	struct:__anon4	access:public
__anon4::auth_methods	ngx_mail_pop3_module.h	/^    ngx_uint_t   auth_methods;$/;"	m	struct:__anon4	access:public
__anon4::capabilities	ngx_mail_pop3_module.h	/^    ngx_array_t  capabilities;$/;"	m	struct:__anon4	access:public
__anon4::capability	ngx_mail_pop3_module.h	/^    ngx_str_t    capability;$/;"	m	struct:__anon4	access:public
__anon4::starttls_capability	ngx_mail_pop3_module.h	/^    ngx_str_t    starttls_capability;$/;"	m	struct:__anon4	access:public
__anon4::starttls_only_capability	ngx_mail_pop3_module.h	/^    ngx_str_t    starttls_only_capability;$/;"	m	struct:__anon4	access:public
__anon5::auth_methods	ngx_mail_imap_module.h	/^    ngx_uint_t   auth_methods;$/;"	m	struct:__anon5	access:public
__anon5::capabilities	ngx_mail_imap_module.h	/^    ngx_array_t  capabilities;$/;"	m	struct:__anon5	access:public
__anon5::capability	ngx_mail_imap_module.h	/^    ngx_str_t    capability;$/;"	m	struct:__anon5	access:public
__anon5::client_buffer_size	ngx_mail_imap_module.h	/^    size_t       client_buffer_size;$/;"	m	struct:__anon5	access:public
__anon5::starttls_capability	ngx_mail_imap_module.h	/^    ngx_str_t    starttls_capability;$/;"	m	struct:__anon5	access:public
__anon5::starttls_only_capability	ngx_mail_imap_module.h	/^    ngx_str_t    starttls_only_capability;$/;"	m	struct:__anon5	access:public
__anon6::main_conf	ngx_mail.h	/^    void                  **main_conf;$/;"	m	struct:__anon6	access:public
__anon6::srv_conf	ngx_mail.h	/^    void                  **srv_conf;$/;"	m	struct:__anon6	access:public
__anon7::bind	ngx_mail.h	/^    unsigned                bind:1;$/;"	m	struct:__anon7	access:public
__anon7::ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon7	access:public
__anon7::ipv6only	ngx_mail.h	/^    unsigned                ipv6only:2;$/;"	m	struct:__anon7	access:public
__anon7::sockaddr	ngx_mail.h	/^    u_char                  sockaddr[NGX_SOCKADDRLEN];$/;"	m	struct:__anon7	access:public
__anon7::socklen	ngx_mail.h	/^    socklen_t               socklen;$/;"	m	struct:__anon7	access:public
__anon7::ssl	ngx_mail.h	/^    unsigned                ssl:1;$/;"	m	struct:__anon7	access:public
__anon7::wildcard	ngx_mail.h	/^    unsigned                wildcard:1;$/;"	m	struct:__anon7	access:public
__anon8::addr_text	ngx_mail.h	/^    ngx_str_t               addr_text;$/;"	m	struct:__anon8	access:public
__anon8::ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon8	access:public
__anon8::ssl	ngx_mail.h	/^    ngx_uint_t              ssl;    \/* unsigned   ssl:1; *\/$/;"	m	struct:__anon8	access:public
__anon9::addr	ngx_mail.h	/^    in_addr_t               addr;$/;"	m	struct:__anon9	access:public
__anon9::conf	ngx_mail.h	/^    ngx_mail_addr_conf_t    conf;$/;"	m	struct:__anon9	access:public
addr	ngx_mail.h	/^    in_addr_t               addr;$/;"	m	struct:__anon9	access:public
addr	ngx_mail_auth_http_module.c	/^    ngx_str_t                       addr;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
addr6	ngx_mail.h	/^    struct in6_addr         addr6;$/;"	m	struct:__anon10	typeref:struct:__anon10::in6_addr	access:public
addr_text	ngx_mail.h	/^    ngx_str_t               addr_text;$/;"	m	struct:__anon8	access:public
addr_text	ngx_mail.h	/^    ngx_str_t              *addr_text;$/;"	m	struct:__anon20	access:public
addrs	ngx_mail.h	/^    ngx_array_t             addrs;       \/* array of ngx_mail_conf_addr_t *\/$/;"	m	struct:__anon12	access:public
addrs	ngx_mail.h	/^    void                   *addrs;$/;"	m	struct:__anon11	access:public
arg_end	ngx_mail.h	/^    u_char                 *arg_end;$/;"	m	struct:__anon20	access:public
arg_start	ngx_mail.h	/^    u_char                 *arg_start;$/;"	m	struct:__anon20	access:public
args	ngx_mail.h	/^    ngx_array_t             args;$/;"	m	struct:__anon20	access:public
auth_capability	ngx_mail_pop3_module.h	/^    ngx_str_t    auth_capability;$/;"	m	struct:__anon4	access:public
auth_method	ngx_mail.h	/^    unsigned                auth_method:3;$/;"	m	struct:__anon20	access:public
auth_methods	ngx_mail_imap_module.h	/^    ngx_uint_t   auth_methods;$/;"	m	struct:__anon5	access:public
auth_methods	ngx_mail_pop3_module.h	/^    ngx_uint_t   auth_methods;$/;"	m	struct:__anon4	access:public
auth_methods	ngx_mail_smtp_module.h	/^    ngx_uint_t   auth_methods;$/;"	m	struct:__anon3	access:public
auth_state	ngx_mail.h	/^    ngx_mail_auth_state_pt      auth_state;$/;"	m	struct:ngx_mail_protocol_s	access:public
auth_wait	ngx_mail.h	/^    unsigned                auth_wait:1;$/;"	m	struct:__anon20	access:public
backslash	ngx_mail.h	/^    unsigned                backslash:1;$/;"	m	struct:__anon20	access:public
bind	ngx_mail.h	/^    unsigned                bind:1;$/;"	m	struct:__anon13	access:public
bind	ngx_mail.h	/^    unsigned                bind:1;$/;"	m	struct:__anon7	access:public
blocked	ngx_mail.h	/^    unsigned                blocked:1;$/;"	m	struct:__anon20	access:public
buffer	ngx_mail.h	/^    ngx_buf_t              *buffer;$/;"	m	struct:__anon19	access:public
buffer	ngx_mail.h	/^    ngx_buf_t              *buffer;$/;"	m	struct:__anon20	access:public
buffer_size	ngx_mail_proxy_module.c	/^    size_t      buffer_size;$/;"	m	struct:__anon1	file:	access:public
builtin_session_cache	ngx_mail_ssl_module.h	/^    ssize_t          builtin_session_cache;$/;"	m	struct:__anon2	access:public
capabilities	ngx_mail_imap_module.h	/^    ngx_array_t  capabilities;$/;"	m	struct:__anon5	access:public
capabilities	ngx_mail_pop3_module.h	/^    ngx_array_t  capabilities;$/;"	m	struct:__anon4	access:public
capabilities	ngx_mail_smtp_module.h	/^    ngx_array_t  capabilities;$/;"	m	struct:__anon3	access:public
capability	ngx_mail_imap_module.h	/^    ngx_str_t    capability;$/;"	m	struct:__anon5	access:public
capability	ngx_mail_pop3_module.h	/^    ngx_str_t    capability;$/;"	m	struct:__anon4	access:public
capability	ngx_mail_smtp_module.h	/^    ngx_str_t    capability;$/;"	m	struct:__anon3	access:public
certificate	ngx_mail_ssl_module.h	/^    ngx_str_t        certificate;$/;"	m	struct:__anon2	access:public
certificate_key	ngx_mail_ssl_module.h	/^    ngx_str_t        certificate_key;$/;"	m	struct:__anon2	access:public
ciphers	ngx_mail_ssl_module.h	/^    ngx_str_t        ciphers;$/;"	m	struct:__anon2	access:public
client	ngx_mail.h	/^    ngx_str_t              *client;$/;"	m	struct:__anon21	access:public
client_buffer_size	ngx_mail_imap_module.h	/^    size_t       client_buffer_size;$/;"	m	struct:__anon5	access:public
client_buffer_size	ngx_mail_smtp_module.h	/^    size_t       client_buffer_size;$/;"	m	struct:__anon3	access:public
cmd_start	ngx_mail.h	/^    u_char                 *cmd_start;$/;"	m	struct:__anon20	access:public
command	ngx_mail.h	/^    ngx_uint_t              command;$/;"	m	struct:__anon20	access:public
conf	ngx_mail.h	/^    ngx_mail_addr_conf_t    conf;$/;"	m	struct:__anon10	access:public
conf	ngx_mail.h	/^    ngx_mail_addr_conf_t    conf;$/;"	m	struct:__anon9	access:public
connection	ngx_mail.h	/^    ngx_connection_t       *connection;$/;"	m	struct:__anon20	access:public
create_main_conf	ngx_mail.h	/^    void                       *(*create_main_conf)(ngx_conf_t *cf);$/;"	m	struct:__anon22	access:public
create_srv_conf	ngx_mail.h	/^    void                       *(*create_srv_conf)(ngx_conf_t *cf);$/;"	m	struct:__anon22	access:public
ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon13	access:public
ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon15	access:public
ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon7	access:public
ctx	ngx_mail.h	/^    ngx_mail_conf_ctx_t    *ctx;$/;"	m	struct:__anon8	access:public
ctx	ngx_mail.h	/^    void                  **ctx;$/;"	m	struct:__anon20	access:public
dhparam	ngx_mail_ssl_module.h	/^    ngx_str_t        dhparam;$/;"	m	struct:__anon2	access:public
ecdh_curve	ngx_mail_ssl_module.h	/^    ngx_str_t        ecdh_curve;$/;"	m	struct:__anon2	access:public
enable	ngx_mail_proxy_module.c	/^    ngx_flag_t  enable;$/;"	m	struct:__anon1	file:	access:public
enable	ngx_mail_ssl_module.h	/^    ngx_flag_t       enable;$/;"	m	struct:__anon2	access:public
err	ngx_mail_auth_http_module.c	/^    ngx_str_t                       err;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
errcode	ngx_mail_auth_http_module.c	/^    ngx_str_t                       errcode;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
errmsg	ngx_mail_auth_http_module.c	/^    ngx_str_t                       errmsg;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
esmtp	ngx_mail.h	/^    unsigned                esmtp:1;$/;"	m	struct:__anon20	access:public
family	ngx_mail.h	/^    int                     family;$/;"	m	struct:__anon12	access:public
file	ngx_mail_auth_http_module.c	/^    u_char                         *file;$/;"	m	struct:__anon23	file:	access:public
file	ngx_mail_ssl_module.h	/^    u_char          *file;$/;"	m	struct:__anon2	access:public
file_name	ngx_mail.h	/^    u_char                 *file_name;$/;"	m	struct:__anon15	access:public
greeting	ngx_mail_smtp_module.h	/^    ngx_str_t    greeting;$/;"	m	struct:__anon3	access:public
greeting_delay	ngx_mail_smtp_module.h	/^    ngx_msec_t   greeting_delay;$/;"	m	struct:__anon3	access:public
handler	ngx_mail_auth_http_module.c	/^    ngx_mail_auth_http_handler_pt   handler;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
header	ngx_mail_auth_http_module.c	/^    ngx_str_t                       header;$/;"	m	struct:__anon23	file:	access:public
header_end	ngx_mail_auth_http_module.c	/^    u_char                         *header_end;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
header_name_end	ngx_mail_auth_http_module.c	/^    u_char                         *header_name_end;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
header_name_start	ngx_mail_auth_http_module.c	/^    u_char                         *header_name_start;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
header_start	ngx_mail_auth_http_module.c	/^    u_char                         *header_start;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
headers	ngx_mail_auth_http_module.c	/^    ngx_array_t                    *headers;$/;"	m	struct:__anon23	file:	access:public
host	ngx_mail.h	/^    ngx_str_t               host;$/;"	m	struct:__anon20	access:public
host_header	ngx_mail_auth_http_module.c	/^    ngx_str_t                       host_header;$/;"	m	struct:__anon23	file:	access:public
imap_bye	ngx_mail_imap_handler.c	/^static u_char  imap_bye[] = "* BYE" CRLF;$/;"	v	file:
imap_greeting	ngx_mail_imap_handler.c	/^static u_char  imap_greeting[] = "* OK IMAP4 ready" CRLF;$/;"	v	file:
imap_invalid_command	ngx_mail_imap_handler.c	/^static u_char  imap_invalid_command[] = "BAD invalid command" CRLF;$/;"	v	file:
imap_next	ngx_mail_imap_handler.c	/^static u_char  imap_next[] = "+ OK" CRLF;$/;"	v	file:
imap_ok	ngx_mail_imap_handler.c	/^static u_char  imap_ok[] = "OK completed" CRLF;$/;"	v	file:
imap_password	ngx_mail_imap_handler.c	/^static u_char  imap_password[] = "+ UGFzc3dvcmQ6" CRLF;$/;"	v	file:
imap_plain_next	ngx_mail_imap_handler.c	/^static u_char  imap_plain_next[] = "+ " CRLF;$/;"	v	file:
imap_star	ngx_mail_imap_handler.c	/^static u_char  imap_star[] = "* ";$/;"	v	file:
imap_username	ngx_mail_imap_handler.c	/^static u_char  imap_username[] = "+ VXNlcm5hbWU6" CRLF;$/;"	v	file:
init_main_conf	ngx_mail.h	/^    char                       *(*init_main_conf)(ngx_conf_t *cf, void *conf);$/;"	m	struct:__anon22	access:public
init_protocol	ngx_mail.h	/^    ngx_mail_init_protocol_pt   init_protocol;$/;"	m	struct:ngx_mail_protocol_s	access:public
init_session	ngx_mail.h	/^    ngx_mail_init_session_pt    init_session;$/;"	m	struct:ngx_mail_protocol_s	access:public
internal_server_error	ngx_mail.h	/^    ngx_str_t                   internal_server_error;$/;"	m	struct:ngx_mail_protocol_s	access:public
ipv6only	ngx_mail.h	/^    unsigned                ipv6only:2;$/;"	m	struct:__anon13	access:public
ipv6only	ngx_mail.h	/^    unsigned                ipv6only:2;$/;"	m	struct:__anon7	access:public
line	ngx_mail.h	/^    ngx_int_t               line;$/;"	m	struct:__anon15	access:public
line	ngx_mail_auth_http_module.c	/^    ngx_uint_t                      line;$/;"	m	struct:__anon23	file:	access:public
line	ngx_mail_ssl_module.h	/^    ngx_uint_t       line;$/;"	m	struct:__anon2	access:public
listen	ngx_mail.h	/^    ngx_array_t             listen;      \/* ngx_mail_listen_t *\/$/;"	m	struct:__anon14	access:public
literal_len	ngx_mail.h	/^    ngx_uint_t              literal_len;$/;"	m	struct:__anon20	access:public
login	ngx_mail.h	/^    ngx_str_t               login;$/;"	m	struct:__anon20	access:public
login_attempt	ngx_mail.h	/^    ngx_uint_t              login_attempt;$/;"	m	struct:__anon20	access:public
mail_state	ngx_mail.h	/^    ngx_uint_t              mail_state;$/;"	m	struct:__anon20	access:public
main_conf	ngx_mail.h	/^    void                  **main_conf;$/;"	m	struct:__anon20	access:public
main_conf	ngx_mail.h	/^    void                  **main_conf;$/;"	m	struct:__anon6	access:public
merge_srv_conf	ngx_mail.h	/^    char                       *(*merge_srv_conf)(ngx_conf_t *cf, void *prev,$/;"	m	struct:__anon22	access:public
naddrs	ngx_mail.h	/^    ngx_uint_t              naddrs;$/;"	m	struct:__anon11	access:public
name	ngx_mail.h	/^    ngx_str_t                   name;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_http_starttls_state	ngx_mail_ssl_module.c	/^static ngx_conf_enum_t  ngx_http_starttls_state[] = {$/;"	v	file:
ngx_imap_auth_cram_md5	ngx_mail.h	/^    ngx_imap_auth_cram_md5,$/;"	e	enum:__anon17
ngx_imap_auth_login_password	ngx_mail.h	/^    ngx_imap_auth_login_password,$/;"	e	enum:__anon17
ngx_imap_auth_login_username	ngx_mail.h	/^    ngx_imap_auth_login_username,$/;"	e	enum:__anon17
ngx_imap_auth_plain	ngx_mail.h	/^    ngx_imap_auth_plain,$/;"	e	enum:__anon17
ngx_imap_login	ngx_mail.h	/^    ngx_imap_login,$/;"	e	enum:__anon17
ngx_imap_passwd	ngx_mail.h	/^    ngx_imap_passwd$/;"	e	enum:__anon17
ngx_imap_start	ngx_mail.h	/^    ngx_imap_start = 0,$/;"	e	enum:__anon17
ngx_imap_state_e	ngx_mail.h	/^} ngx_imap_state_e;$/;"	t	typeref:enum:__anon17
ngx_imap_user	ngx_mail.h	/^    ngx_imap_user,$/;"	e	enum:__anon17
ngx_mail_add_addrs	ngx_mail.c	/^ngx_mail_add_addrs(ngx_conf_t *cf, ngx_mail_port_t *mport,$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_mail_port_t *mport, ngx_mail_conf_addr_t *addr)
ngx_mail_add_addrs	ngx_mail.c	/^static ngx_int_t ngx_mail_add_addrs(ngx_conf_t *cf, ngx_mail_port_t *mport,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_mail_port_t *mport, ngx_mail_conf_addr_t *addr)
ngx_mail_add_addrs6	ngx_mail.c	/^ngx_mail_add_addrs6(ngx_conf_t *cf, ngx_mail_port_t *mport,$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_mail_port_t *mport, ngx_mail_conf_addr_t *addr)
ngx_mail_add_addrs6	ngx_mail.c	/^static ngx_int_t ngx_mail_add_addrs6(ngx_conf_t *cf, ngx_mail_port_t *mport,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_mail_port_t *mport, ngx_mail_conf_addr_t *addr)
ngx_mail_add_ports	ngx_mail.c	/^ngx_mail_add_ports(ngx_conf_t *cf, ngx_array_t *ports,$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_array_t *ports, ngx_mail_listen_t *listen)
ngx_mail_add_ports	ngx_mail.c	/^static ngx_int_t ngx_mail_add_ports(ngx_conf_t *cf, ngx_array_t *ports,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_array_t *ports, ngx_mail_listen_t *listen)
ngx_mail_addr_conf_t	ngx_mail.h	/^} ngx_mail_addr_conf_t;$/;"	t	typeref:struct:__anon8
ngx_mail_auth	ngx_mail.h	/^void ngx_mail_auth(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth	ngx_mail_handler.c	/^ngx_mail_auth(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth_cram_md5	ngx_mail.h	/^ngx_int_t ngx_mail_auth_cram_md5(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth_cram_md5	ngx_mail_handler.c	/^ngx_mail_auth_cram_md5(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth_cram_md5_salt	ngx_mail.h	/^ngx_int_t ngx_mail_auth_cram_md5_salt(ngx_mail_session_t *s,$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c, char *prefix, size_t len)
ngx_mail_auth_cram_md5_salt	ngx_mail_handler.c	/^ngx_mail_auth_cram_md5_salt(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c, char *prefix, size_t len)
ngx_mail_auth_http	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_auth_http	ngx_mail_auth_http_module.c	/^static char *ngx_mail_auth_http(ngx_conf_t *cf, ngx_command_t *cmd, void *conf);$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_auth_http_block_read	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_block_read(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_auth_http_block_read	ngx_mail_auth_http_module.c	/^static void ngx_mail_auth_http_block_read(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_auth_http_commands	ngx_mail_auth_http_module.c	/^static ngx_command_t  ngx_mail_auth_http_commands[] = {$/;"	v	file:
ngx_mail_auth_http_conf_t	ngx_mail_auth_http_module.c	/^} ngx_mail_auth_http_conf_t;$/;"	t	typeref:struct:__anon23	file:
ngx_mail_auth_http_create_conf	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_create_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_auth_http_create_conf	ngx_mail_auth_http_module.c	/^static void *ngx_mail_auth_http_create_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_auth_http_create_request	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_create_request(ngx_mail_session_t *s, ngx_pool_t *pool,$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_pool_t *pool, ngx_mail_auth_http_conf_t *ahcf)
ngx_mail_auth_http_create_request	ngx_mail_auth_http_module.c	/^static ngx_buf_t *ngx_mail_auth_http_create_request(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_pool_t *pool, ngx_mail_auth_http_conf_t *ahcf)
ngx_mail_auth_http_ctx_s	ngx_mail_auth_http_module.c	/^struct ngx_mail_auth_http_ctx_s {$/;"	s	file:
ngx_mail_auth_http_ctx_s::addr	ngx_mail_auth_http_module.c	/^    ngx_str_t                       addr;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::err	ngx_mail_auth_http_module.c	/^    ngx_str_t                       err;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::errcode	ngx_mail_auth_http_module.c	/^    ngx_str_t                       errcode;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::errmsg	ngx_mail_auth_http_module.c	/^    ngx_str_t                       errmsg;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::handler	ngx_mail_auth_http_module.c	/^    ngx_mail_auth_http_handler_pt   handler;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::header_end	ngx_mail_auth_http_module.c	/^    u_char                         *header_end;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::header_name_end	ngx_mail_auth_http_module.c	/^    u_char                         *header_name_end;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::header_name_start	ngx_mail_auth_http_module.c	/^    u_char                         *header_name_start;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::header_start	ngx_mail_auth_http_module.c	/^    u_char                         *header_start;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::peer	ngx_mail_auth_http_module.c	/^    ngx_peer_connection_t           peer;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::pool	ngx_mail_auth_http_module.c	/^    ngx_pool_t                     *pool;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::port	ngx_mail_auth_http_module.c	/^    ngx_str_t                       port;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::request	ngx_mail_auth_http_module.c	/^    ngx_buf_t                      *request;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::response	ngx_mail_auth_http_module.c	/^    ngx_buf_t                      *response;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::sleep	ngx_mail_auth_http_module.c	/^    time_t                          sleep;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_s::state	ngx_mail_auth_http_module.c	/^    ngx_uint_t                      state;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
ngx_mail_auth_http_ctx_t	ngx_mail_auth_http_module.c	/^typedef struct ngx_mail_auth_http_ctx_s  ngx_mail_auth_http_ctx_t;$/;"	t	typeref:struct:ngx_mail_auth_http_ctx_s	file:
ngx_mail_auth_http_dummy_handler	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_dummy_handler(ngx_event_t *ev)$/;"	f	file:	signature:(ngx_event_t *ev)
ngx_mail_auth_http_dummy_handler	ngx_mail_auth_http_module.c	/^static void ngx_mail_auth_http_dummy_handler(ngx_event_t *ev);$/;"	p	file:	signature:(ngx_event_t *ev)
ngx_mail_auth_http_escape	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_escape(ngx_pool_t *pool, ngx_str_t *text, ngx_str_t *escaped)$/;"	f	file:	signature:(ngx_pool_t *pool, ngx_str_t *text, ngx_str_t *escaped)
ngx_mail_auth_http_escape	ngx_mail_auth_http_module.c	/^static ngx_int_t ngx_mail_auth_http_escape(ngx_pool_t *pool, ngx_str_t *text,$/;"	p	file:	signature:(ngx_pool_t *pool, ngx_str_t *text, ngx_str_t *escaped)
ngx_mail_auth_http_handler_pt	ngx_mail_auth_http_module.c	/^typedef void (*ngx_mail_auth_http_handler_pt)(ngx_mail_session_t *s,$/;"	t	file:
ngx_mail_auth_http_header	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_header(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_auth_http_header	ngx_mail_auth_http_module.c	/^static char *ngx_mail_auth_http_header(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_auth_http_ignore_status_line	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_ignore_status_line(ngx_mail_session_t *s,$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_mail_auth_http_ctx_t *ctx)
ngx_mail_auth_http_ignore_status_line	ngx_mail_auth_http_module.c	/^static void ngx_mail_auth_http_ignore_status_line(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_mail_auth_http_ctx_t *ctx)
ngx_mail_auth_http_init	ngx_mail.h	/^void ngx_mail_auth_http_init(ngx_mail_session_t *s);$/;"	p	signature:(ngx_mail_session_t *s)
ngx_mail_auth_http_init	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_init(ngx_mail_session_t *s)$/;"	f	signature:(ngx_mail_session_t *s)
ngx_mail_auth_http_merge_conf	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_merge_conf(ngx_conf_t *cf, void *parent, void *child)$/;"	f	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_auth_http_merge_conf	ngx_mail_auth_http_module.c	/^static char *ngx_mail_auth_http_merge_conf(ngx_conf_t *cf, void *parent,$/;"	p	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_auth_http_method	ngx_mail_auth_http_module.c	/^static ngx_str_t   ngx_mail_auth_http_method[] = {$/;"	v	file:
ngx_mail_auth_http_module	ngx_mail_auth_http_module.c	/^ngx_module_t  ngx_mail_auth_http_module = {$/;"	v
ngx_mail_auth_http_module_ctx	ngx_mail_auth_http_module.c	/^static ngx_mail_module_t  ngx_mail_auth_http_module_ctx = {$/;"	v	file:
ngx_mail_auth_http_parse_header_line	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_parse_header_line(ngx_mail_session_t *s,$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_mail_auth_http_ctx_t *ctx)
ngx_mail_auth_http_parse_header_line	ngx_mail_auth_http_module.c	/^static ngx_int_t ngx_mail_auth_http_parse_header_line(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_mail_auth_http_ctx_t *ctx)
ngx_mail_auth_http_process_headers	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_process_headers(ngx_mail_session_t *s,$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_mail_auth_http_ctx_t *ctx)
ngx_mail_auth_http_process_headers	ngx_mail_auth_http_module.c	/^static void ngx_mail_auth_http_process_headers(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_mail_auth_http_ctx_t *ctx)
ngx_mail_auth_http_read_handler	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_read_handler(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_auth_http_read_handler	ngx_mail_auth_http_module.c	/^static void ngx_mail_auth_http_read_handler(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_auth_http_write_handler	ngx_mail_auth_http_module.c	/^ngx_mail_auth_http_write_handler(ngx_event_t *wev)$/;"	f	file:	signature:(ngx_event_t *wev)
ngx_mail_auth_http_write_handler	ngx_mail_auth_http_module.c	/^static void ngx_mail_auth_http_write_handler(ngx_event_t *wev);$/;"	p	file:	signature:(ngx_event_t *wev)
ngx_mail_auth_login_password	ngx_mail.h	/^ngx_int_t ngx_mail_auth_login_password(ngx_mail_session_t *s,$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth_login_password	ngx_mail_handler.c	/^ngx_mail_auth_login_password(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth_login_username	ngx_mail.h	/^ngx_int_t ngx_mail_auth_login_username(ngx_mail_session_t *s,$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_uint_t n)
ngx_mail_auth_login_username	ngx_mail_handler.c	/^ngx_mail_auth_login_username(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_uint_t n)
ngx_mail_auth_parse	ngx_mail.h	/^ngx_int_t ngx_mail_auth_parse(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth_parse	ngx_mail_parse.c	/^ngx_mail_auth_parse(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_auth_plain	ngx_mail.h	/^ngx_int_t ngx_mail_auth_plain(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_uint_t n)
ngx_mail_auth_plain	ngx_mail_handler.c	/^ngx_mail_auth_plain(ngx_mail_session_t *s, ngx_connection_t *c, ngx_uint_t n)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_uint_t n)
ngx_mail_auth_sleep_handler	ngx_mail_auth_http_module.c	/^ngx_mail_auth_sleep_handler(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_auth_sleep_handler	ngx_mail_auth_http_module.c	/^static void ngx_mail_auth_sleep_handler(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_auth_state_pt	ngx_mail.h	/^typedef void (*ngx_mail_auth_state_pt)(ngx_event_t *rev);$/;"	t
ngx_mail_block	ngx_mail.c	/^ngx_mail_block(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_block	ngx_mail.c	/^static char *ngx_mail_block(ngx_conf_t *cf, ngx_command_t *cmd, void *conf);$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_capabilities	ngx_mail.h	/^char *ngx_mail_capabilities(ngx_conf_t *cf, ngx_command_t *cmd, void *conf);$/;"	p	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_capabilities	ngx_mail_core_module.c	/^ngx_mail_capabilities(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_close_connection	ngx_mail.h	/^void ngx_mail_close_connection(ngx_connection_t *c);$/;"	p	signature:(ngx_connection_t *c)
ngx_mail_close_connection	ngx_mail_handler.c	/^ngx_mail_close_connection(ngx_connection_t *c)$/;"	f	signature:(ngx_connection_t *c)
ngx_mail_cmp_conf_addrs	ngx_mail.c	/^ngx_mail_cmp_conf_addrs(const void *one, const void *two)$/;"	f	file:	signature:(const void *one, const void *two)
ngx_mail_cmp_conf_addrs	ngx_mail.c	/^static ngx_int_t ngx_mail_cmp_conf_addrs(const void *one, const void *two);$/;"	p	file:	signature:(const void *one, const void *two)
ngx_mail_commands	ngx_mail.c	/^static ngx_command_t  ngx_mail_commands[] = {$/;"	v	file:
ngx_mail_conf_addr_t	ngx_mail.h	/^} ngx_mail_conf_addr_t;$/;"	t	typeref:struct:__anon13
ngx_mail_conf_ctx_t	ngx_mail.h	/^} ngx_mail_conf_ctx_t;$/;"	t	typeref:struct:__anon6
ngx_mail_conf_get_module_main_conf	ngx_mail.h	359;"	d
ngx_mail_conf_get_module_srv_conf	ngx_mail.h	361;"	d
ngx_mail_conf_port_t	ngx_mail.h	/^} ngx_mail_conf_port_t;$/;"	t	typeref:struct:__anon12
ngx_mail_core_commands	ngx_mail_core_module.c	/^static ngx_command_t  ngx_mail_core_commands[] = {$/;"	v	file:
ngx_mail_core_create_main_conf	ngx_mail_core_module.c	/^ngx_mail_core_create_main_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_core_create_main_conf	ngx_mail_core_module.c	/^static void *ngx_mail_core_create_main_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_core_create_srv_conf	ngx_mail_core_module.c	/^ngx_mail_core_create_srv_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_core_create_srv_conf	ngx_mail_core_module.c	/^static void *ngx_mail_core_create_srv_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_core_listen	ngx_mail_core_module.c	/^ngx_mail_core_listen(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_listen	ngx_mail_core_module.c	/^static char *ngx_mail_core_listen(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_main_conf_t	ngx_mail.h	/^} ngx_mail_core_main_conf_t;$/;"	t	typeref:struct:__anon14
ngx_mail_core_merge_srv_conf	ngx_mail_core_module.c	/^ngx_mail_core_merge_srv_conf(ngx_conf_t *cf, void *parent, void *child)$/;"	f	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_core_merge_srv_conf	ngx_mail_core_module.c	/^static char *ngx_mail_core_merge_srv_conf(ngx_conf_t *cf, void *parent,$/;"	p	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_core_module	ngx_mail_core_module.c	/^ngx_module_t  ngx_mail_core_module = {$/;"	v
ngx_mail_core_module_ctx	ngx_mail_core_module.c	/^static ngx_mail_module_t  ngx_mail_core_module_ctx = {$/;"	v	file:
ngx_mail_core_protocol	ngx_mail_core_module.c	/^ngx_mail_core_protocol(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_protocol	ngx_mail_core_module.c	/^static char *ngx_mail_core_protocol(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_resolver	ngx_mail_core_module.c	/^ngx_mail_core_resolver(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_resolver	ngx_mail_core_module.c	/^static char *ngx_mail_core_resolver(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_server	ngx_mail_core_module.c	/^ngx_mail_core_server(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_server	ngx_mail_core_module.c	/^static char *ngx_mail_core_server(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_core_srv_conf_t	ngx_mail.h	/^} ngx_mail_core_srv_conf_t;$/;"	t	typeref:struct:__anon15
ngx_mail_delete_ctx	ngx_mail.h	352;"	d
ngx_mail_get_module_ctx	ngx_mail.h	350;"	d
ngx_mail_get_module_main_conf	ngx_mail.h	355;"	d
ngx_mail_get_module_srv_conf	ngx_mail.h	357;"	d
ngx_mail_imap_auth_methods	ngx_mail_imap_module.c	/^static ngx_conf_bitmask_t  ngx_mail_imap_auth_methods[] = {$/;"	v	file:
ngx_mail_imap_auth_methods_names	ngx_mail_imap_module.c	/^static ngx_str_t  ngx_mail_imap_auth_methods_names[] = {$/;"	v	file:
ngx_mail_imap_auth_state	ngx_mail_imap_handler.c	/^ngx_mail_imap_auth_state(ngx_event_t *rev)$/;"	f	signature:(ngx_event_t *rev)
ngx_mail_imap_auth_state	ngx_mail_imap_module.h	/^void ngx_mail_imap_auth_state(ngx_event_t *rev);$/;"	p	signature:(ngx_event_t *rev)
ngx_mail_imap_authenticate	ngx_mail_imap_handler.c	/^ngx_mail_imap_authenticate(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_authenticate	ngx_mail_imap_handler.c	/^static ngx_int_t ngx_mail_imap_authenticate(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_capability	ngx_mail_imap_handler.c	/^ngx_mail_imap_capability(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_capability	ngx_mail_imap_handler.c	/^static ngx_int_t ngx_mail_imap_capability(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_commands	ngx_mail_imap_module.c	/^static ngx_command_t  ngx_mail_imap_commands[] = {$/;"	v	file:
ngx_mail_imap_create_srv_conf	ngx_mail_imap_module.c	/^ngx_mail_imap_create_srv_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_imap_create_srv_conf	ngx_mail_imap_module.c	/^static void *ngx_mail_imap_create_srv_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_imap_default_capabilities	ngx_mail_imap_module.c	/^static ngx_str_t  ngx_mail_imap_default_capabilities[] = {$/;"	v	file:
ngx_mail_imap_init_protocol	ngx_mail_imap_handler.c	/^ngx_mail_imap_init_protocol(ngx_event_t *rev)$/;"	f	signature:(ngx_event_t *rev)
ngx_mail_imap_init_protocol	ngx_mail_imap_module.h	/^void ngx_mail_imap_init_protocol(ngx_event_t *rev);$/;"	p	signature:(ngx_event_t *rev)
ngx_mail_imap_init_session	ngx_mail_imap_handler.c	/^ngx_mail_imap_init_session(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_init_session	ngx_mail_imap_module.h	/^void ngx_mail_imap_init_session(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_login	ngx_mail_imap_handler.c	/^ngx_mail_imap_login(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_login	ngx_mail_imap_handler.c	/^static ngx_int_t ngx_mail_imap_login(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_merge_srv_conf	ngx_mail_imap_module.c	/^ngx_mail_imap_merge_srv_conf(ngx_conf_t *cf, void *parent, void *child)$/;"	f	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_imap_merge_srv_conf	ngx_mail_imap_module.c	/^static char *ngx_mail_imap_merge_srv_conf(ngx_conf_t *cf, void *parent,$/;"	p	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_imap_module	ngx_mail_imap_module.c	/^ngx_module_t  ngx_mail_imap_module = {$/;"	v
ngx_mail_imap_module_ctx	ngx_mail_imap_module.c	/^static ngx_mail_module_t  ngx_mail_imap_module_ctx = {$/;"	v	file:
ngx_mail_imap_parse_command	ngx_mail_imap_module.h	/^ngx_int_t ngx_mail_imap_parse_command(ngx_mail_session_t *s);$/;"	p	signature:(ngx_mail_session_t *s)
ngx_mail_imap_parse_command	ngx_mail_parse.c	/^ngx_mail_imap_parse_command(ngx_mail_session_t *s)$/;"	f	signature:(ngx_mail_session_t *s)
ngx_mail_imap_protocol	ngx_mail_imap_module.c	/^static ngx_mail_protocol_t  ngx_mail_imap_protocol = {$/;"	v	file:
ngx_mail_imap_srv_conf_t	ngx_mail_imap_module.h	/^} ngx_mail_imap_srv_conf_t;$/;"	t	typeref:struct:__anon5
ngx_mail_imap_starttls	ngx_mail_imap_handler.c	/^ngx_mail_imap_starttls(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_imap_starttls	ngx_mail_imap_handler.c	/^static ngx_int_t ngx_mail_imap_starttls(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_in6_addr_t	ngx_mail.h	/^} ngx_mail_in6_addr_t;$/;"	t	typeref:struct:__anon10
ngx_mail_in_addr_t	ngx_mail.h	/^} ngx_mail_in_addr_t;$/;"	t	typeref:struct:__anon9
ngx_mail_init_connection	ngx_mail.h	/^void ngx_mail_init_connection(ngx_connection_t *c);$/;"	p	signature:(ngx_connection_t *c)
ngx_mail_init_connection	ngx_mail_handler.c	/^ngx_mail_init_connection(ngx_connection_t *c)$/;"	f	signature:(ngx_connection_t *c)
ngx_mail_init_protocol_pt	ngx_mail.h	/^typedef void (*ngx_mail_init_protocol_pt)(ngx_event_t *rev);$/;"	t
ngx_mail_init_session	ngx_mail_handler.c	/^ngx_mail_init_session(ngx_connection_t *c)$/;"	f	file:	signature:(ngx_connection_t *c)
ngx_mail_init_session	ngx_mail_handler.c	/^static void ngx_mail_init_session(ngx_connection_t *c);$/;"	p	file:	signature:(ngx_connection_t *c)
ngx_mail_init_session_pt	ngx_mail.h	/^typedef void (*ngx_mail_init_session_pt)(ngx_mail_session_t *s,$/;"	t
ngx_mail_listen_t	ngx_mail.h	/^} ngx_mail_listen_t;$/;"	t	typeref:struct:__anon7
ngx_mail_log_ctx_t	ngx_mail.h	/^} ngx_mail_log_ctx_t;$/;"	t	typeref:struct:__anon21
ngx_mail_log_error	ngx_mail.h	/^u_char *ngx_mail_log_error(ngx_log_t *log, u_char *buf, size_t len);$/;"	p	signature:(ngx_log_t *log, u_char *buf, size_t len)
ngx_mail_log_error	ngx_mail_handler.c	/^ngx_mail_log_error(ngx_log_t *log, u_char *buf, size_t len)$/;"	f	signature:(ngx_log_t *log, u_char *buf, size_t len)
ngx_mail_max_module	ngx_mail.c	/^ngx_uint_t  ngx_mail_max_module;$/;"	v
ngx_mail_module	ngx_mail.c	/^ngx_module_t  ngx_mail_module = {$/;"	v
ngx_mail_module_ctx	ngx_mail.c	/^static ngx_core_module_t  ngx_mail_module_ctx = {$/;"	v	file:
ngx_mail_module_t	ngx_mail.h	/^} ngx_mail_module_t;$/;"	t	typeref:struct:__anon22
ngx_mail_optimize_servers	ngx_mail.c	/^ngx_mail_optimize_servers(ngx_conf_t *cf, ngx_array_t *ports)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_array_t *ports)
ngx_mail_optimize_servers	ngx_mail.c	/^static char *ngx_mail_optimize_servers(ngx_conf_t *cf, ngx_array_t *ports);$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_array_t *ports)
ngx_mail_parse_command_pt	ngx_mail.h	/^typedef ngx_int_t (*ngx_mail_parse_command_pt)(ngx_mail_session_t *s);$/;"	t
ngx_mail_pop3_apop	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_apop(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_apop	ngx_mail_pop3_handler.c	/^static ngx_int_t ngx_mail_pop3_apop(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_auth	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_auth(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_auth	ngx_mail_pop3_handler.c	/^static ngx_int_t ngx_mail_pop3_auth(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_auth_cram_md5_capability	ngx_mail_pop3_module.c	/^static ngx_str_t  ngx_mail_pop3_auth_cram_md5_capability =$/;"	v	file:
ngx_mail_pop3_auth_methods	ngx_mail_pop3_module.c	/^static ngx_conf_bitmask_t  ngx_mail_pop3_auth_methods[] = {$/;"	v	file:
ngx_mail_pop3_auth_plain_capability	ngx_mail_pop3_module.c	/^static ngx_str_t  ngx_mail_pop3_auth_plain_capability =$/;"	v	file:
ngx_mail_pop3_auth_state	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_auth_state(ngx_event_t *rev)$/;"	f	signature:(ngx_event_t *rev)
ngx_mail_pop3_auth_state	ngx_mail_pop3_module.h	/^void ngx_mail_pop3_auth_state(ngx_event_t *rev);$/;"	p	signature:(ngx_event_t *rev)
ngx_mail_pop3_capa	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_capa(ngx_mail_session_t *s, ngx_connection_t *c, ngx_int_t stls)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_int_t stls)
ngx_mail_pop3_capa	ngx_mail_pop3_handler.c	/^static ngx_int_t ngx_mail_pop3_capa(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_int_t stls)
ngx_mail_pop3_commands	ngx_mail_pop3_module.c	/^static ngx_command_t  ngx_mail_pop3_commands[] = {$/;"	v	file:
ngx_mail_pop3_create_srv_conf	ngx_mail_pop3_module.c	/^ngx_mail_pop3_create_srv_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_pop3_create_srv_conf	ngx_mail_pop3_module.c	/^static void *ngx_mail_pop3_create_srv_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_pop3_default_capabilities	ngx_mail_pop3_module.c	/^static ngx_str_t  ngx_mail_pop3_default_capabilities[] = {$/;"	v	file:
ngx_mail_pop3_init_protocol	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_init_protocol(ngx_event_t *rev)$/;"	f	signature:(ngx_event_t *rev)
ngx_mail_pop3_init_protocol	ngx_mail_pop3_module.h	/^void ngx_mail_pop3_init_protocol(ngx_event_t *rev);$/;"	p	signature:(ngx_event_t *rev)
ngx_mail_pop3_init_session	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_init_session(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_init_session	ngx_mail_pop3_module.h	/^void ngx_mail_pop3_init_session(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_merge_srv_conf	ngx_mail_pop3_module.c	/^ngx_mail_pop3_merge_srv_conf(ngx_conf_t *cf, void *parent, void *child)$/;"	f	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_pop3_merge_srv_conf	ngx_mail_pop3_module.c	/^static char *ngx_mail_pop3_merge_srv_conf(ngx_conf_t *cf, void *parent,$/;"	p	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_pop3_module	ngx_mail_pop3_module.c	/^ngx_module_t  ngx_mail_pop3_module = {$/;"	v
ngx_mail_pop3_module_ctx	ngx_mail_pop3_module.c	/^static ngx_mail_module_t  ngx_mail_pop3_module_ctx = {$/;"	v	file:
ngx_mail_pop3_parse_command	ngx_mail_parse.c	/^ngx_mail_pop3_parse_command(ngx_mail_session_t *s)$/;"	f	signature:(ngx_mail_session_t *s)
ngx_mail_pop3_parse_command	ngx_mail_pop3_module.h	/^ngx_int_t ngx_mail_pop3_parse_command(ngx_mail_session_t *s);$/;"	p	signature:(ngx_mail_session_t *s)
ngx_mail_pop3_pass	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_pass(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_pass	ngx_mail_pop3_handler.c	/^static ngx_int_t ngx_mail_pop3_pass(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_protocol	ngx_mail_pop3_module.c	/^static ngx_mail_protocol_t  ngx_mail_pop3_protocol = {$/;"	v	file:
ngx_mail_pop3_srv_conf_t	ngx_mail_pop3_module.h	/^} ngx_mail_pop3_srv_conf_t;$/;"	t	typeref:struct:__anon4
ngx_mail_pop3_stls	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_stls(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_stls	ngx_mail_pop3_handler.c	/^static ngx_int_t ngx_mail_pop3_stls(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_user	ngx_mail_pop3_handler.c	/^ngx_mail_pop3_user(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_pop3_user	ngx_mail_pop3_handler.c	/^static ngx_int_t ngx_mail_pop3_user(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_port_t	ngx_mail.h	/^} ngx_mail_port_t;$/;"	t	typeref:struct:__anon11
ngx_mail_protocol_s	ngx_mail.h	/^struct ngx_mail_protocol_s {$/;"	s
ngx_mail_protocol_s::auth_state	ngx_mail.h	/^    ngx_mail_auth_state_pt      auth_state;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_s::init_protocol	ngx_mail.h	/^    ngx_mail_init_protocol_pt   init_protocol;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_s::init_session	ngx_mail.h	/^    ngx_mail_init_session_pt    init_session;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_s::internal_server_error	ngx_mail.h	/^    ngx_str_t                   internal_server_error;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_s::name	ngx_mail.h	/^    ngx_str_t                   name;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_s::parse_command	ngx_mail.h	/^    ngx_mail_parse_command_pt   parse_command;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_s::port	ngx_mail.h	/^    in_port_t                   port[4];$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_s::type	ngx_mail.h	/^    ngx_uint_t                  type;$/;"	m	struct:ngx_mail_protocol_s	access:public
ngx_mail_protocol_t	ngx_mail.h	/^typedef struct ngx_mail_protocol_s  ngx_mail_protocol_t;$/;"	t	typeref:struct:ngx_mail_protocol_s
ngx_mail_proxy_block_read	ngx_mail_proxy_module.c	/^ngx_mail_proxy_block_read(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_block_read	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_block_read(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_close_session	ngx_mail_proxy_module.c	/^ngx_mail_proxy_close_session(ngx_mail_session_t *s)$/;"	f	file:	signature:(ngx_mail_session_t *s)
ngx_mail_proxy_close_session	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_close_session(ngx_mail_session_t *s);$/;"	p	file:	signature:(ngx_mail_session_t *s)
ngx_mail_proxy_commands	ngx_mail_proxy_module.c	/^static ngx_command_t  ngx_mail_proxy_commands[] = {$/;"	v	file:
ngx_mail_proxy_conf_t	ngx_mail_proxy_module.c	/^} ngx_mail_proxy_conf_t;$/;"	t	typeref:struct:__anon1	file:
ngx_mail_proxy_create_conf	ngx_mail_proxy_module.c	/^ngx_mail_proxy_create_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_proxy_create_conf	ngx_mail_proxy_module.c	/^static void *ngx_mail_proxy_create_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_proxy_ctx_t	ngx_mail.h	/^} ngx_mail_proxy_ctx_t;$/;"	t	typeref:struct:__anon19
ngx_mail_proxy_dummy_handler	ngx_mail_proxy_module.c	/^ngx_mail_proxy_dummy_handler(ngx_event_t *wev)$/;"	f	file:	signature:(ngx_event_t *wev)
ngx_mail_proxy_dummy_handler	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_dummy_handler(ngx_event_t *ev);$/;"	p	file:	signature:(ngx_event_t *ev)
ngx_mail_proxy_handler	ngx_mail_proxy_module.c	/^ngx_mail_proxy_handler(ngx_event_t *ev)$/;"	f	file:	signature:(ngx_event_t *ev)
ngx_mail_proxy_handler	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_handler(ngx_event_t *ev);$/;"	p	file:	signature:(ngx_event_t *ev)
ngx_mail_proxy_imap_handler	ngx_mail_proxy_module.c	/^ngx_mail_proxy_imap_handler(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_imap_handler	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_imap_handler(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_init	ngx_mail.h	/^void ngx_mail_proxy_init(ngx_mail_session_t *s, ngx_addr_t *peer);$/;"	p	signature:(ngx_mail_session_t *s, ngx_addr_t *peer)
ngx_mail_proxy_init	ngx_mail_proxy_module.c	/^ngx_mail_proxy_init(ngx_mail_session_t *s, ngx_addr_t *peer)$/;"	f	signature:(ngx_mail_session_t *s, ngx_addr_t *peer)
ngx_mail_proxy_internal_server_error	ngx_mail_proxy_module.c	/^ngx_mail_proxy_internal_server_error(ngx_mail_session_t *s)$/;"	f	file:	signature:(ngx_mail_session_t *s)
ngx_mail_proxy_internal_server_error	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_internal_server_error(ngx_mail_session_t *s);$/;"	p	file:	signature:(ngx_mail_session_t *s)
ngx_mail_proxy_merge_conf	ngx_mail_proxy_module.c	/^ngx_mail_proxy_merge_conf(ngx_conf_t *cf, void *parent, void *child)$/;"	f	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_proxy_merge_conf	ngx_mail_proxy_module.c	/^static char *ngx_mail_proxy_merge_conf(ngx_conf_t *cf, void *parent,$/;"	p	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_proxy_module	ngx_mail_proxy_module.c	/^ngx_module_t  ngx_mail_proxy_module = {$/;"	v
ngx_mail_proxy_module_ctx	ngx_mail_proxy_module.c	/^static ngx_mail_module_t  ngx_mail_proxy_module_ctx = {$/;"	v	file:
ngx_mail_proxy_pop3_handler	ngx_mail_proxy_module.c	/^ngx_mail_proxy_pop3_handler(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_pop3_handler	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_pop3_handler(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_read_response	ngx_mail_proxy_module.c	/^ngx_mail_proxy_read_response(ngx_mail_session_t *s, ngx_uint_t state)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_uint_t state)
ngx_mail_proxy_read_response	ngx_mail_proxy_module.c	/^static ngx_int_t ngx_mail_proxy_read_response(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_uint_t state)
ngx_mail_proxy_smtp_handler	ngx_mail_proxy_module.c	/^ngx_mail_proxy_smtp_handler(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_smtp_handler	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_smtp_handler(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_proxy_upstream_error	ngx_mail_proxy_module.c	/^ngx_mail_proxy_upstream_error(ngx_mail_session_t *s)$/;"	f	file:	signature:(ngx_mail_session_t *s)
ngx_mail_proxy_upstream_error	ngx_mail_proxy_module.c	/^static void ngx_mail_proxy_upstream_error(ngx_mail_session_t *s);$/;"	p	file:	signature:(ngx_mail_session_t *s)
ngx_mail_read_command	ngx_mail.h	/^ngx_int_t ngx_mail_read_command(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_read_command	ngx_mail_handler.c	/^ngx_mail_read_command(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_salt	ngx_mail.h	/^ngx_int_t ngx_mail_salt(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_mail_core_srv_conf_t *cscf)
ngx_mail_salt	ngx_mail_handler.c	/^ngx_mail_salt(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c, ngx_mail_core_srv_conf_t *cscf)
ngx_mail_send	ngx_mail.h	/^void ngx_mail_send(ngx_event_t *wev);$/;"	p	signature:(ngx_event_t *wev)
ngx_mail_send	ngx_mail_handler.c	/^ngx_mail_send(ngx_event_t *wev)$/;"	f	signature:(ngx_event_t *wev)
ngx_mail_session_internal_server_error	ngx_mail.h	/^void ngx_mail_session_internal_server_error(ngx_mail_session_t *s);$/;"	p	signature:(ngx_mail_session_t *s)
ngx_mail_session_internal_server_error	ngx_mail_handler.c	/^ngx_mail_session_internal_server_error(ngx_mail_session_t *s)$/;"	f	signature:(ngx_mail_session_t *s)
ngx_mail_session_t	ngx_mail.h	/^} ngx_mail_session_t;$/;"	t	typeref:struct:__anon20
ngx_mail_set_ctx	ngx_mail.h	351;"	d
ngx_mail_smtp_auth	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_auth(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_auth	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_auth(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_auth_methods	ngx_mail_smtp_module.c	/^static ngx_conf_bitmask_t  ngx_mail_smtp_auth_methods[] = {$/;"	v	file:
ngx_mail_smtp_auth_methods_names	ngx_mail_smtp_module.c	/^static ngx_str_t  ngx_mail_smtp_auth_methods_names[] = {$/;"	v	file:
ngx_mail_smtp_auth_state	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_auth_state(ngx_event_t *rev)$/;"	f	signature:(ngx_event_t *rev)
ngx_mail_smtp_auth_state	ngx_mail_smtp_module.h	/^void ngx_mail_smtp_auth_state(ngx_event_t *rev);$/;"	p	signature:(ngx_event_t *rev)
ngx_mail_smtp_commands	ngx_mail_smtp_module.c	/^static ngx_command_t  ngx_mail_smtp_commands[] = {$/;"	v	file:
ngx_mail_smtp_create_buffer	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_create_buffer(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_create_buffer	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_create_buffer(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_create_srv_conf	ngx_mail_smtp_module.c	/^ngx_mail_smtp_create_srv_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_smtp_create_srv_conf	ngx_mail_smtp_module.c	/^static void *ngx_mail_smtp_create_srv_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_smtp_discard_command	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_discard_command(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c, char *err)
ngx_mail_smtp_discard_command	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_discard_command(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c, char *err)
ngx_mail_smtp_errcode	ngx_mail_auth_http_module.c	/^static ngx_str_t   ngx_mail_smtp_errcode = ngx_string("535 5.7.0");$/;"	v	file:
ngx_mail_smtp_greeting	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_greeting(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_greeting	ngx_mail_smtp_handler.c	/^static void ngx_mail_smtp_greeting(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_helo	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_helo(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_helo	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_helo(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_init_protocol	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_init_protocol(ngx_event_t *rev)$/;"	f	signature:(ngx_event_t *rev)
ngx_mail_smtp_init_protocol	ngx_mail_smtp_module.h	/^void ngx_mail_smtp_init_protocol(ngx_event_t *rev);$/;"	p	signature:(ngx_event_t *rev)
ngx_mail_smtp_init_session	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_init_session(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_init_session	ngx_mail_smtp_module.h	/^void ngx_mail_smtp_init_session(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_invalid_pipelining	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_invalid_pipelining(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_smtp_invalid_pipelining	ngx_mail_smtp_handler.c	/^static void ngx_mail_smtp_invalid_pipelining(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_smtp_log_rejected_command	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_log_rejected_command(ngx_mail_session_t *s, ngx_connection_t *c,$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c, char *err)
ngx_mail_smtp_log_rejected_command	ngx_mail_smtp_handler.c	/^static void ngx_mail_smtp_log_rejected_command(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c, char *err)
ngx_mail_smtp_mail	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_mail(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_mail	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_mail(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_merge_srv_conf	ngx_mail_smtp_module.c	/^ngx_mail_smtp_merge_srv_conf(ngx_conf_t *cf, void *parent, void *child)$/;"	f	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_smtp_merge_srv_conf	ngx_mail_smtp_module.c	/^static char *ngx_mail_smtp_merge_srv_conf(ngx_conf_t *cf, void *parent,$/;"	p	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_smtp_module	ngx_mail_smtp_module.c	/^ngx_module_t  ngx_mail_smtp_module = {$/;"	v
ngx_mail_smtp_module_ctx	ngx_mail_smtp_module.c	/^static ngx_mail_module_t  ngx_mail_smtp_module_ctx = {$/;"	v	file:
ngx_mail_smtp_parse_command	ngx_mail_parse.c	/^ngx_mail_smtp_parse_command(ngx_mail_session_t *s)$/;"	f	signature:(ngx_mail_session_t *s)
ngx_mail_smtp_parse_command	ngx_mail_smtp_module.h	/^ngx_int_t ngx_mail_smtp_parse_command(ngx_mail_session_t *s);$/;"	p	signature:(ngx_mail_session_t *s)
ngx_mail_smtp_protocol	ngx_mail_smtp_module.c	/^static ngx_mail_protocol_t  ngx_mail_smtp_protocol = {$/;"	v	file:
ngx_mail_smtp_rcpt	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_rcpt(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_rcpt	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_rcpt(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_resolve_addr_handler	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_resolve_addr_handler(ngx_resolver_ctx_t *ctx)$/;"	f	file:	signature:(ngx_resolver_ctx_t *ctx)
ngx_mail_smtp_resolve_addr_handler	ngx_mail_smtp_handler.c	/^static void ngx_mail_smtp_resolve_addr_handler(ngx_resolver_ctx_t *ctx);$/;"	p	file:	signature:(ngx_resolver_ctx_t *ctx)
ngx_mail_smtp_resolve_name	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_resolve_name(ngx_event_t *rev)$/;"	f	file:	signature:(ngx_event_t *rev)
ngx_mail_smtp_resolve_name	ngx_mail_smtp_handler.c	/^static void ngx_mail_smtp_resolve_name(ngx_event_t *rev);$/;"	p	file:	signature:(ngx_event_t *rev)
ngx_mail_smtp_resolve_name_handler	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_resolve_name_handler(ngx_resolver_ctx_t *ctx)$/;"	f	file:	signature:(ngx_resolver_ctx_t *ctx)
ngx_mail_smtp_resolve_name_handler	ngx_mail_smtp_handler.c	/^static void ngx_mail_smtp_resolve_name_handler(ngx_resolver_ctx_t *ctx);$/;"	p	file:	signature:(ngx_resolver_ctx_t *ctx)
ngx_mail_smtp_rset	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_rset(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_rset	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_rset(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_srv_conf_t	ngx_mail_smtp_module.h	/^} ngx_mail_smtp_srv_conf_t;$/;"	t	typeref:struct:__anon3
ngx_mail_smtp_starttls	ngx_mail_smtp_handler.c	/^ngx_mail_smtp_starttls(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_smtp_starttls	ngx_mail_smtp_handler.c	/^static ngx_int_t ngx_mail_smtp_starttls(ngx_mail_session_t *s,$/;"	p	file:	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_ssl_commands	ngx_mail_ssl_module.c	/^static ngx_command_t  ngx_mail_ssl_commands[] = {$/;"	v	file:
ngx_mail_ssl_conf_t	ngx_mail_ssl_module.h	/^} ngx_mail_ssl_conf_t;$/;"	t	typeref:struct:__anon2
ngx_mail_ssl_create_conf	ngx_mail_ssl_module.c	/^ngx_mail_ssl_create_conf(ngx_conf_t *cf)$/;"	f	file:	signature:(ngx_conf_t *cf)
ngx_mail_ssl_create_conf	ngx_mail_ssl_module.c	/^static void *ngx_mail_ssl_create_conf(ngx_conf_t *cf);$/;"	p	file:	signature:(ngx_conf_t *cf)
ngx_mail_ssl_enable	ngx_mail_ssl_module.c	/^ngx_mail_ssl_enable(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_ssl_enable	ngx_mail_ssl_module.c	/^static char *ngx_mail_ssl_enable(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_ssl_handshake_handler	ngx_mail_handler.c	/^ngx_mail_ssl_handshake_handler(ngx_connection_t *c)$/;"	f	file:	signature:(ngx_connection_t *c)
ngx_mail_ssl_handshake_handler	ngx_mail_handler.c	/^static void ngx_mail_ssl_handshake_handler(ngx_connection_t *c);$/;"	p	file:	signature:(ngx_connection_t *c)
ngx_mail_ssl_init_connection	ngx_mail_handler.c	/^ngx_mail_ssl_init_connection(ngx_ssl_t *ssl, ngx_connection_t *c)$/;"	f	file:	signature:(ngx_ssl_t *ssl, ngx_connection_t *c)
ngx_mail_ssl_init_connection	ngx_mail_handler.c	/^static void ngx_mail_ssl_init_connection(ngx_ssl_t *ssl, ngx_connection_t *c);$/;"	p	file:	signature:(ngx_ssl_t *ssl, ngx_connection_t *c)
ngx_mail_ssl_merge_conf	ngx_mail_ssl_module.c	/^ngx_mail_ssl_merge_conf(ngx_conf_t *cf, void *parent, void *child)$/;"	f	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_ssl_merge_conf	ngx_mail_ssl_module.c	/^static char *ngx_mail_ssl_merge_conf(ngx_conf_t *cf, void *parent, void *child);$/;"	p	file:	signature:(ngx_conf_t *cf, void *parent, void *child)
ngx_mail_ssl_module	ngx_mail_ssl_module.c	/^ngx_module_t  ngx_mail_ssl_module = {$/;"	v
ngx_mail_ssl_module_ctx	ngx_mail_ssl_module.c	/^static ngx_mail_module_t  ngx_mail_ssl_module_ctx = {$/;"	v	file:
ngx_mail_ssl_protocols	ngx_mail_ssl_module.c	/^static ngx_conf_bitmask_t  ngx_mail_ssl_protocols[] = {$/;"	v	file:
ngx_mail_ssl_sess_id_ctx	ngx_mail_ssl_module.c	/^static ngx_str_t ngx_mail_ssl_sess_id_ctx = ngx_string("MAIL");$/;"	v	file:
ngx_mail_ssl_session_cache	ngx_mail_ssl_module.c	/^ngx_mail_ssl_session_cache(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_ssl_session_cache	ngx_mail_ssl_module.c	/^static char *ngx_mail_ssl_session_cache(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_ssl_starttls	ngx_mail_ssl_module.c	/^ngx_mail_ssl_starttls(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_ssl_starttls	ngx_mail_ssl_module.c	/^static char *ngx_mail_ssl_starttls(ngx_conf_t *cf, ngx_command_t *cmd,$/;"	p	file:	signature:(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)
ngx_mail_starttls_handler	ngx_mail.h	/^void ngx_mail_starttls_handler(ngx_event_t *rev);$/;"	p	signature:(ngx_event_t *rev)
ngx_mail_starttls_handler	ngx_mail_handler.c	/^ngx_mail_starttls_handler(ngx_event_t *rev)$/;"	f	signature:(ngx_event_t *rev)
ngx_mail_starttls_only	ngx_mail.h	/^ngx_int_t ngx_mail_starttls_only(ngx_mail_session_t *s, ngx_connection_t *c);$/;"	p	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_mail_starttls_only	ngx_mail_handler.c	/^ngx_mail_starttls_only(ngx_mail_session_t *s, ngx_connection_t *c)$/;"	f	signature:(ngx_mail_session_t *s, ngx_connection_t *c)
ngx_pop3_auth_cram_md5	ngx_mail.h	/^    ngx_pop3_auth_cram_md5$/;"	e	enum:__anon16
ngx_pop3_auth_login_password	ngx_mail.h	/^    ngx_pop3_auth_login_password,$/;"	e	enum:__anon16
ngx_pop3_auth_login_username	ngx_mail.h	/^    ngx_pop3_auth_login_username,$/;"	e	enum:__anon16
ngx_pop3_auth_plain	ngx_mail.h	/^    ngx_pop3_auth_plain,$/;"	e	enum:__anon16
ngx_pop3_passwd	ngx_mail.h	/^    ngx_pop3_passwd,$/;"	e	enum:__anon16
ngx_pop3_start	ngx_mail.h	/^    ngx_pop3_start = 0,$/;"	e	enum:__anon16
ngx_pop3_state_e	ngx_mail.h	/^} ngx_pop3_state_e;$/;"	t	typeref:enum:__anon16
ngx_pop3_user	ngx_mail.h	/^    ngx_pop3_user,$/;"	e	enum:__anon16
ngx_smtp_auth_cram_md5	ngx_mail.h	/^    ngx_smtp_auth_cram_md5,$/;"	e	enum:__anon18
ngx_smtp_auth_login_password	ngx_mail.h	/^    ngx_smtp_auth_login_password,$/;"	e	enum:__anon18
ngx_smtp_auth_login_username	ngx_mail.h	/^    ngx_smtp_auth_login_username,$/;"	e	enum:__anon18
ngx_smtp_auth_plain	ngx_mail.h	/^    ngx_smtp_auth_plain,$/;"	e	enum:__anon18
ngx_smtp_from	ngx_mail.h	/^    ngx_smtp_from,$/;"	e	enum:__anon18
ngx_smtp_helo	ngx_mail.h	/^    ngx_smtp_helo,$/;"	e	enum:__anon18
ngx_smtp_helo_from	ngx_mail.h	/^    ngx_smtp_helo_from,$/;"	e	enum:__anon18
ngx_smtp_helo_xclient	ngx_mail.h	/^    ngx_smtp_helo_xclient,$/;"	e	enum:__anon18
ngx_smtp_start	ngx_mail.h	/^    ngx_smtp_start = 0,$/;"	e	enum:__anon18
ngx_smtp_state_e	ngx_mail.h	/^} ngx_smtp_state_e;$/;"	t	typeref:enum:__anon18
ngx_smtp_to	ngx_mail.h	/^    ngx_smtp_to$/;"	e	enum:__anon18
ngx_smtp_xclient	ngx_mail.h	/^    ngx_smtp_xclient,$/;"	e	enum:__anon18
ngx_smtp_xclient_from	ngx_mail.h	/^    ngx_smtp_xclient_from,$/;"	e	enum:__anon18
ngx_smtp_xclient_helo	ngx_mail.h	/^    ngx_smtp_xclient_helo,$/;"	e	enum:__anon18
no_sync_literal	ngx_mail.h	/^    unsigned                no_sync_literal:1;$/;"	m	struct:__anon20	access:public
out	ngx_mail.h	/^    ngx_str_t               out;$/;"	m	struct:__anon20	access:public
parse_command	ngx_mail.h	/^    ngx_mail_parse_command_pt   parse_command;$/;"	m	struct:ngx_mail_protocol_s	access:public
pass_error_message	ngx_mail_proxy_module.c	/^    ngx_flag_t  pass_error_message;$/;"	m	struct:__anon1	file:	access:public
passwd	ngx_mail.h	/^    ngx_str_t               passwd;$/;"	m	struct:__anon20	access:public
peer	ngx_mail_auth_http_module.c	/^    ngx_addr_t                     *peer;$/;"	m	struct:__anon23	file:	access:public
peer	ngx_mail_auth_http_module.c	/^    ngx_peer_connection_t           peer;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
pool	ngx_mail_auth_http_module.c	/^    ngx_pool_t                     *pool;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
pop3_greeting	ngx_mail_pop3_handler.c	/^static u_char  pop3_greeting[] = "+OK POP3 ready" CRLF;$/;"	v	file:
pop3_invalid_command	ngx_mail_pop3_handler.c	/^static u_char  pop3_invalid_command[] = "-ERR invalid command" CRLF;$/;"	v	file:
pop3_next	ngx_mail_pop3_handler.c	/^static u_char  pop3_next[] = "+ " CRLF;$/;"	v	file:
pop3_ok	ngx_mail_pop3_handler.c	/^static u_char  pop3_ok[] = "+OK" CRLF;$/;"	v	file:
pop3_password	ngx_mail_pop3_handler.c	/^static u_char  pop3_password[] = "+ UGFzc3dvcmQ6" CRLF;$/;"	v	file:
pop3_username	ngx_mail_pop3_handler.c	/^static u_char  pop3_username[] = "+ VXNlcm5hbWU6" CRLF;$/;"	v	file:
port	ngx_mail.h	/^    in_port_t                   port[4];$/;"	m	struct:ngx_mail_protocol_s	access:public
port	ngx_mail.h	/^    in_port_t               port;$/;"	m	struct:__anon12	access:public
port	ngx_mail_auth_http_module.c	/^    ngx_str_t                       port;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
prefer_server_ciphers	ngx_mail_ssl_module.h	/^    ngx_flag_t       prefer_server_ciphers;$/;"	m	struct:__anon2	access:public
protocol	ngx_mail.h	/^    ngx_mail_protocol_t        *protocol;$/;"	m	struct:__anon22	access:public
protocol	ngx_mail.h	/^    ngx_mail_protocol_t    *protocol;$/;"	m	struct:__anon15	access:public
protocol	ngx_mail.h	/^    unsigned                protocol:3;$/;"	m	struct:__anon20	access:public
protocols	ngx_mail_ssl_module.h	/^    ngx_uint_t       protocols;$/;"	m	struct:__anon2	access:public
proxy	ngx_mail.h	/^    ngx_mail_proxy_ctx_t   *proxy;$/;"	m	struct:__anon20	access:public
quit	ngx_mail.h	/^    unsigned                quit:1;$/;"	m	struct:__anon20	access:public
quoted	ngx_mail.h	/^    unsigned                quoted:1;$/;"	m	struct:__anon20	access:public
request	ngx_mail_auth_http_module.c	/^    ngx_buf_t                      *request;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
resolver	ngx_mail.h	/^    ngx_resolver_t         *resolver;$/;"	m	struct:__anon15	access:public
resolver_ctx	ngx_mail.h	/^    ngx_resolver_ctx_t     *resolver_ctx;$/;"	m	struct:__anon20	access:public
resolver_timeout	ngx_mail.h	/^    ngx_msec_t              resolver_timeout;$/;"	m	struct:__anon15	access:public
response	ngx_mail_auth_http_module.c	/^    ngx_buf_t                      *response;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
salt	ngx_mail.h	/^    ngx_str_t               salt;$/;"	m	struct:__anon20	access:public
server_name	ngx_mail.h	/^    ngx_str_t               server_name;$/;"	m	struct:__anon15	access:public
server_name	ngx_mail_smtp_module.h	/^    ngx_str_t    server_name;$/;"	m	struct:__anon3	access:public
servers	ngx_mail.h	/^    ngx_array_t             servers;     \/* ngx_mail_core_srv_conf_t *\/$/;"	m	struct:__anon14	access:public
session	ngx_mail.h	/^    ngx_mail_session_t     *session;$/;"	m	struct:__anon21	access:public
session_timeout	ngx_mail_ssl_module.h	/^    time_t           session_timeout;$/;"	m	struct:__anon2	access:public
shm_zone	ngx_mail_ssl_module.h	/^    ngx_shm_zone_t  *shm_zone;$/;"	m	struct:__anon2	access:public
signature	ngx_mail.h	/^    uint32_t                signature;         \/* "MAIL" *\/$/;"	m	struct:__anon20	access:public
sleep	ngx_mail_auth_http_module.c	/^    time_t                          sleep;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
smtp_auth_ok	ngx_mail_proxy_module.c	/^static u_char  smtp_auth_ok[] = "235 2.0.0 OK" CRLF;$/;"	v	file:
smtp_auth_required	ngx_mail_smtp_handler.c	/^static u_char  smtp_auth_required[] = "530 5.7.1 Authentication required" CRLF;$/;"	v	file:
smtp_bad_sequence	ngx_mail_smtp_handler.c	/^static u_char  smtp_bad_sequence[] = "503 5.5.1 Bad sequence of commands" CRLF;$/;"	v	file:
smtp_bye	ngx_mail_smtp_handler.c	/^static u_char  smtp_bye[] = "221 2.0.0 Bye" CRLF;$/;"	v	file:
smtp_from	ngx_mail.h	/^    ngx_str_t               smtp_from;$/;"	m	struct:__anon20	access:public
smtp_helo	ngx_mail.h	/^    ngx_str_t               smtp_helo;$/;"	m	struct:__anon20	access:public
smtp_invalid_argument	ngx_mail_smtp_handler.c	/^static u_char  smtp_invalid_argument[] = "501 5.5.4 Invalid argument" CRLF;$/;"	v	file:
smtp_invalid_command	ngx_mail_smtp_handler.c	/^static u_char  smtp_invalid_command[] = "500 5.5.1 Invalid command" CRLF;$/;"	v	file:
smtp_invalid_pipelining	ngx_mail_smtp_handler.c	/^static u_char  smtp_invalid_pipelining[] =$/;"	v	file:
smtp_next	ngx_mail_smtp_handler.c	/^static u_char  smtp_next[] = "334 " CRLF;$/;"	v	file:
smtp_ok	ngx_mail_smtp_handler.c	/^static u_char  smtp_ok[] = "250 2.0.0 OK" CRLF;$/;"	v	file:
smtp_password	ngx_mail_smtp_handler.c	/^static u_char  smtp_password[] = "334 UGFzc3dvcmQ6" CRLF;$/;"	v	file:
smtp_starttls	ngx_mail_smtp_handler.c	/^static u_char  smtp_starttls[] = "220 2.0.0 Start TLS" CRLF;$/;"	v	file:
smtp_tempunavail	ngx_mail_smtp_handler.c	/^static ngx_str_t  smtp_tempunavail = ngx_string("[TEMPUNAVAIL]");$/;"	v	file:
smtp_to	ngx_mail.h	/^    ngx_str_t               smtp_to;$/;"	m	struct:__anon20	access:public
smtp_unavailable	ngx_mail_smtp_handler.c	/^static ngx_str_t  smtp_unavailable = ngx_string("[UNAVAILABLE]");$/;"	v	file:
smtp_username	ngx_mail_smtp_handler.c	/^static u_char  smtp_username[] = "334 VXNlcm5hbWU6" CRLF;$/;"	v	file:
so_keepalive	ngx_mail.h	/^    ngx_flag_t              so_keepalive;$/;"	m	struct:__anon15	access:public
sockaddr	ngx_mail.h	/^    struct sockaddr        *sockaddr;$/;"	m	struct:__anon13	typeref:struct:__anon13::sockaddr	access:public
sockaddr	ngx_mail.h	/^    u_char                  sockaddr[NGX_SOCKADDRLEN];$/;"	m	struct:__anon7	access:public
socklen	ngx_mail.h	/^    socklen_t               socklen;$/;"	m	struct:__anon13	access:public
socklen	ngx_mail.h	/^    socklen_t               socklen;$/;"	m	struct:__anon7	access:public
srv_conf	ngx_mail.h	/^    void                  **srv_conf;$/;"	m	struct:__anon20	access:public
srv_conf	ngx_mail.h	/^    void                  **srv_conf;$/;"	m	struct:__anon6	access:public
ssl	ngx_mail.h	/^    ngx_uint_t              ssl;    \/* unsigned   ssl:1; *\/$/;"	m	struct:__anon8	access:public
ssl	ngx_mail.h	/^    unsigned                ssl:1;$/;"	m	struct:__anon13	access:public
ssl	ngx_mail.h	/^    unsigned                ssl:1;$/;"	m	struct:__anon7	access:public
ssl	ngx_mail_ssl_module.h	/^    ngx_ssl_t        ssl;$/;"	m	struct:__anon2	access:public
starttls	ngx_mail.h	/^    unsigned                starttls:1;$/;"	m	struct:__anon20	access:public
starttls	ngx_mail_ssl_module.h	/^    ngx_uint_t       starttls;$/;"	m	struct:__anon2	access:public
starttls_capability	ngx_mail_imap_module.h	/^    ngx_str_t    starttls_capability;$/;"	m	struct:__anon5	access:public
starttls_capability	ngx_mail_pop3_module.h	/^    ngx_str_t    starttls_capability;$/;"	m	struct:__anon4	access:public
starttls_capability	ngx_mail_smtp_module.h	/^    ngx_str_t    starttls_capability;$/;"	m	struct:__anon3	access:public
starttls_only_capability	ngx_mail_imap_module.h	/^    ngx_str_t    starttls_only_capability;$/;"	m	struct:__anon5	access:public
starttls_only_capability	ngx_mail_pop3_module.h	/^    ngx_str_t    starttls_only_capability;$/;"	m	struct:__anon4	access:public
starttls_only_capability	ngx_mail_smtp_module.h	/^    ngx_str_t    starttls_only_capability;$/;"	m	struct:__anon3	access:public
state	ngx_mail.h	/^    ngx_uint_t              state;$/;"	m	struct:__anon20	access:public
state	ngx_mail_auth_http_module.c	/^    ngx_uint_t                      state;$/;"	m	struct:ngx_mail_auth_http_ctx_s	file:	access:public
tag	ngx_mail.h	/^    ngx_str_t               tag;$/;"	m	struct:__anon20	access:public
tagged_line	ngx_mail.h	/^    ngx_str_t               tagged_line;$/;"	m	struct:__anon20	access:public
text	ngx_mail.h	/^    ngx_str_t               text;$/;"	m	struct:__anon20	access:public
timeout	ngx_mail.h	/^    ngx_msec_t              timeout;$/;"	m	struct:__anon15	access:public
timeout	ngx_mail_auth_http_module.c	/^    ngx_msec_t                      timeout;$/;"	m	struct:__anon23	file:	access:public
timeout	ngx_mail_proxy_module.c	/^    ngx_msec_t  timeout;$/;"	m	struct:__anon1	file:	access:public
type	ngx_mail.h	/^    ngx_uint_t                  type;$/;"	m	struct:ngx_mail_protocol_s	access:public
upstream	ngx_mail.h	/^    ngx_peer_connection_t   upstream;$/;"	m	struct:__anon19	access:public
uri	ngx_mail_auth_http_module.c	/^    ngx_str_t                       uri;$/;"	m	struct:__anon23	file:	access:public
wildcard	ngx_mail.h	/^    unsigned                wildcard:1;$/;"	m	struct:__anon13	access:public
wildcard	ngx_mail.h	/^    unsigned                wildcard:1;$/;"	m	struct:__anon7	access:public
xclient	ngx_mail_proxy_module.c	/^    ngx_flag_t  xclient;$/;"	m	struct:__anon1	file:	access:public
